# PahanaEduBookshopWebService

./: README.md  ST20212760CIS6003WRI1.docx
PahanaEduBookshopWebService/: pom.xml
PahanaEduBookshopWebService/PahanaEduBookshop/Test/: TestDatabaseConnection.java
PahanaEduBookshopWebService/src/main/java/com/bookshop/: BookshopApplication.java
PahanaEduBookshopWebService/src/main/java/com/bookshop/model/: Customer.java  Item.java  LoginRequest.java  RegisterRequest.java
PahanaEduBookshopWebService/src/main/java/com/bookshop/rest/: CustomerResource.java  ItemResource.java  UserResource.java
PahanaEduBookshopWebService/src/main/java/com/bookshop/service/: CustomerService.java  ItemService.java  UserService.java
PahanaEduBookshopWebService/src/main/java/utils/: DatabaseUtils.java  MySQLConnectionTest.java
PahanaEduBookshopWebService/src/test/java/service/: CustomerServiceTest.java  ItemServiceTest.java  UserServiceTest.java
